<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>登录页面</title>
	<link rel="stylesheet" href="logging.css">
	<link rel="stylesheet" href="flower.css"/>
	<link rel="stylesheet" href="hover.css"/>
	<script src="js/jQuery.js"></script><!-- 引入jQuery代码 -->
</head>
<body>
	<section>
		<!-- <div class="flower flower-position">花瓣</div> -->
		<div class="logging-card">
			<!-- 图标 -->
			<img src="img/icong备选.png" alt="错误" title="中国风" class="logging-image">
			<!-- 标题 -->
			<h1 class="logging-title">欢迎回来</h1>
			<!-- 表单 -->
			<form action="index.html" target="_self" method="post">
				<div class="logging-name logging-message">
					<input type="text" placeholder="请输入用户名/手机号" class="logging-input-name" id="username"/>
				</div>
				<div class="logging-password logging-message">
					<input type="password" placeholder="请输入密码" class="logging-input-password" id="password"/>
				</div>
				<div class="logging-label logging-text-overflow">
					<input type="checkbox"/><label class="logging-remember-text">记住我</label>
					<a href="unremember.html" class="logging-unremember-a"><label class="logging-unremember-password logging-text-bigger">忘记密码?</label></a>
				</div>
				<div class="logging-label-register logging-text-overflow"><span>还没有账户？</span><a href="register.html" class="logging-register logging-text-bigger">立即注册</a></div>
				<div class="logging-button-label">
					<button class="logging-button logging scale-bigger">登录</button>
					<button class="logging-button register scale-bigger">注册</button>
				</div>
			</form>
			<!-- 小字 -->
			<!-- <div class="logging-snow-text"><img src="./图标/麦穗.png" class="logging-snow"><span>今日：霜降</span></div> -->
			<div class="logging-snow-text"><span>🌧️</span><span>今日：春分</span></div>
			<div class="logging-poem">春分秋分昼夜中，天上地下度数同。</div>
		</div>
	</section>
	
	<!-- JQuery交互 -->
	<script>
		$(document).ready(function(){	//ready完成页面加载之后调用
			setInterval(function(){
				//创建花瓣元素
				var $flower = $('<div class="flower"></div>');
				//随机水平位置
				var location = Math.random() * 35;
				//花瓣位置
				$flower.css({
					left: location+'%',
					top: 500
				});
				
				//添加到页面
				$('section').append($flower);
				
				//花瓣掉落动画 
				$flower.animate({
					top:'100vh',
					rotate: '360deg'
				},3000,function(){//速度3秒
					//清除原来的花瓣
					$(this).remove();
				});
				
			},2000);
		});
		// 接收用户名和密码
		$(".logging").click(function(e){
			//阻止表单默认提交
			e.preventDefault();
			// 获取用户名
			var username = $("#username").val();
			// 获取密码
			var password = $("#password").val();
			//判断账号密码是否正确
			if( username=="ssq" && password=="123456" ){
				console.log("账号密码正确");
				
				//保存用户信息到浏览器
				localStorage.setItem("isLoggedIn","true");
				localStorage.setItem("username","ssq");
				localStorage.setItem("password","123456");
				
				//跳转到其他页面
				window.location.href="index.html";
			}
			else{
				console.log("账号密码错误。");
				
				alert("账号密码错误，请重新输入");
			}
			console.log("信息保存成功，即将跳转");
			
		});
		//接收注册的信息
		$(".register").click(function(e){
			e.preventDefault();//阻止表单默认提交
			
			window.location.href="register.html";
		})
		
		
	</script>
</body>
</html>
